# gRPC_msg_proj

msg_client/: pom.xml
msg_client/src/main/java/com/example/msg_client/: MsgClientApplication.java
msg_client/src/test/java/com/example/msg_client/: MsgClientApplicationTests.java
msg_protogrpc_lib/: pom.xml
msg_protogrpc_lib/src/main/proto/: chat_room.proto  message.proto  user.proto
msg_server/: pom.xml
msg_server/src/main/java/com/example/msg_server/: MsgServerApplication.java
msg_server/src/test/java/com/example/msg_server/: MsgServerApplicationTests.java
